# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=123456

# Data Paths
QA_DATASET_PATH=C:\Users\leehyunwoo08\Desktop\졸논\model\qa_dataset.json